#include<stdio.h>
int a[9];              //数组a存放一种排列
int b[9];              //数组b作为对应数字是否存放过的标记，1为存放，0为未存放
void dg(int d,int n )   //递归的想法，d为当前已经确定的数字的个数，n为需要确定的数字的个数
{
    if(d==n)
    {
        for(int i=0; i<n; i++)printf("%5d",a[i]);     //如果n个数都确定好了，则按题目要求输出一种排列
        printf("\n");                                 //一种情况处理后要换行
    }
    else
    {
        for(int i=0; i<n; i++)           //n重循环，分别对应n个数开头的情况
        {
            if(b[i]==0)
            {
                a[d]=i+1;                  //当d为0时，第i重循环对应i+1这个数开头的情况，d不为0时，则是起到按顺序遍历的作用，好像作用相同，但个人认为意义不同
                b[i]=1;
                dg(d+1,n);                     //一种情况往后走完后，要把这个数回到未存放的状态
                b[i]=0;
            }
        }

    }
}
int main()
{
    int n;
    scanf("%d",&n);
    for(int i=0; i<n; i++)b[i]=0;      //数组b的初值设置为0
    dg(0,n);
    return 0;                  //递归可能用言语表达比较抽象，如果能与学长面对面画图交流，或许能更清晰
}

